# General stuff

nEventsMax = 1000
ntuplesList = rootFileList.txt
isMC = true
output = histograms.root

# Trigger 
triggerResultsCollection = MssmHbb/Events/TriggerResults
hltPath = HLT_DoublePFJets100MaxDeta1p6_DoubleCaloBTagCSV_p33_v 
l1Seed = L1_DoubleJet100er2p3_dEta_Max1p6

# Trigger objects
triggerObjectsDirectory = MssmHbb/Events/slimmedPatTrigger
triggerObjectsJets = hltL1DoubleJet100er2p3dEtaMax1p6Ior112er2p3dEtaMax1p6
triggerObjectsJets = hltDoubleCaloBJets100eta2p3
triggerObjectsJets = hltDoublePFJets100Eta2p3
# separate for online btag 
triggerObjectsBJets = hltBTagCalo80x6CSVp0p92DoubleWithMatching
